<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="keywords" content="HTML, CSS, JavaScript" charset="en">
    <meta name="description" content="rafi is a very good boy" charset="en">
    <title>Rafi</title>

    <style>

      body {
        background-color: #EAF6F6;
      }

      hr {
        background-color: #EAF6F6;
        border-style: none;
        height: 2px ;
        width: 7%;
        border-top: 4px dotted;
        border-color: gray ;

      }



    </style>
  </head>


  <body>
    <marquee bgcolor="paleyellow"><h2>Welcome to my personal site</h2></marquee>
    <table cellspacing="25">
      <td><img src="circle.png" alt="This profile is personal"  width="225" height="225"></td>
      <td><h1>Shaik Khaja Mohammad Rafi</h1>
      <p><strong>B.Tech</strong> in ECE <strong>IIT Guwahati</strong></p>
      <p>I am a student pursuing <i>webdev</i> course from udemy currently</p>
      <p>I have an younger brother who's name is Shaik Altaf Hussain
      </p>
      <p>My instagram <a href="https://www.instagram.com/khaja_shaik_1610/">link</I></a>

      </p></td>
    </table>

   <hr noshade size="2" >
   <h3>Education</h3>
   <ul>
     <li>Servite English High School</li>
     <ul>
      <li>
        from  Nursery to till 7th class
      </li>
     </ul>
     <li><a href="#Indus">Indus High School</a></li>
       <ul>
        <li>
          from 8th to 10th class
        </li>
       </ul>
     </li>
     <li>
       Sri Chaitanya IIT Academy, Vijayawada
     </li>
     <li>
       Indian Institute of Technology, Guwahati☺☺
     </li>
    <a href="Hobbies.html"><i>Hobbies</i></a>
   </ul>
   <h3 id="Indus">Indus High School Kurnool</h3>
   <p>
     The Indus High School is an International school located in Pandipadu village, Kallur mandal, Kurnool district, Andhra Pradesh, India
   </p>
   <p>Contact Details: <a href="contact.html"><i>Contact</i></a></p>
   <hr noshade size="2">
   <h3>Skills</h3>
  <table border="1" cellspacing="2">
    <tr>
      <td>
        <table>
        <thead>
          <th>Skills</th>
          <th>Rating</th>
        </thead>
        <tr>
          <td>Drawing(sketching)</td>
          <td>⭐⭐⭐⭐☆ </td>
        </tr>
        <tr>
          <td>Hand Writing</td>
          <td>
            ⭐⭐⭐⭐⭐
          </td>
        </tr>
      </table></td>
      <td><table>
        <thead>
          <tr>
            <th>Skills</th>
            <th>Rating</th>
          </tr>

        </thead>
        <tr>
          <td>Speaking</td>
          <td>⭐⭐☆☆☆</td>
        </tr>
        <tr>
          <td>Badminton</td>
          <td>⭐⭐⭐☆☆</td>
        </tr>
      </table>
</td>
    </tr>
  </table>


   <hr noshade size="2">
   <table border="1">
     <thead>
       <th>Years</th>
       <th>Institute of Education</th>
     </thead>
     <tbody>
       <tr>
        <td>2005-2015</td>
        <td> Servite English High School</td>
       </tr>
       <tr>
         <td>2015-2018</td>
         <td> Indus High School</td>
       </tr>
       <tr>
         <td>2018-2020</td>
         <td> Sri Chaitanya IIT Academy</td>
       </tr>
       <tr>
         <td>2020-2024</td>
         <td> Indian Institute of Technology, Guwahati</td>
       </tr>
     </tbody>
   </table>

 </body>
</html>
